# Mentoring Service Config
APPLICATION_PORT = 3000                                                              // Port on which service runs
APPLICATION_ENV = development                                                        // Service environment
APPLICATION_BASE_URL = /mentoring/                                                   // route after base url
MONGODB_URL = mongodb://localhost:27017/elevate-mentoring                            // Database connectivity url
SALT_ROUNDS = 10                                                                     // Number of rounds for encryption
ACCESS_TOKEN_SECRET = 'bsj82AHBxahusub12yexlashsbxAXADHBlaj'                         // Token secret to generate access token
REFRESH_TOKEN_SECRET = 'baXDUDQ7YEXKH182ELXKJHJKLhasjxlADahgdsd'                     // Token secret to generate refresh token



# CLOUD STOARGE TYPE

CLOUD_STORAGE = '/AWS/AZURE'                                                      // Any one of three features available for cloud storage

# GCP Credentials

GCP_PATH = 'gcp.json'                                                                // Gcp json config file path
DEFAULT_GCP_BUCKET_NAME = 'gcp-bucket-storage-name'                                  // Gcp bucket name which stores files
GCP_PROJECT_ID = 'project-id'                                                        // Gcp project id

# AWS Credentials

AWS_ACCESS_KEY_ID = '23123mnneqeqweqweq23jb12jh3b'                             // Aws access key id
AWS_SECRET_ACCESS_KEY = 'asd123123jk1bn23jk1b23jk'                        // Aws secret access key
AWS_BUCKET_REGION = 'ap-south-1'                                                     // Aws region where bucket will be located
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'                                  // Aws end point
DEFAULT_AWS_BUCKET_NAME = 'aws-bucket-storage-name'                                  // Aws bucket name which stores files

# AZURE Credentials

AZURE_ACCOUNT_NAME = 'account-name'                                                  // Azure storage account name
AZURE_ACCOUNT_KEY = 'asdasdasd23423445645634345345kbajksdbkjasdb=='                  // Azure storage account key
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'                        // Azure storage container which stores files
INTERNAL_ACCESS_TOKEN = 'baXDUDQ7YEXKH182ELXKJHJKasdasdsjxlADahgdsd'


#user serice details
USER_SERIVCE_HOST = 'http://localhost:3001'                                           // user service host address
USER_SERIVCE_BASE_URL = '/user/'                                                      // user service base url