# Mentoring Service Config
APPLICATION_PORT = 3000                                                              // Port on which service runs
APPLICATION_ENV = development                                                        // Service environment
APPLICATION_BASE_URL = /mentoring/                                                   // route after base url
MONGODB_URL = mongodb://localhost:27017/elevate-mentoring                            // Database connectivity url
SALT_ROUNDS = 10                                                                     // Number of rounds for encryption
ACCESS_TOKEN_SECRET = 'bsj82AHBxahusub12yexlashsbxAXADHBlaj'                         // Token secret to generate access token
REFRESH_TOKEN_SECRET = 'baXDUDQ7YEXKH182ELXKJHJKLhasjxlADahgdsd'                     // Token secret to generate refresh token