sonar.projectKey=ELEVATE-Project_mentoring
sonar.organization=elevate-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Mentoring
sonar.projectVersion=1.0

#Code coverage exclutions
sonar.coverage.exclusions=src/api-doc/**/*,src/db/**/model.js,src/module/**/*,src/validators/**/*,src/integrationJest.config.js,src/setupFileAfterEnv.js

#To enable specific rules that run on test files
sonar.tests=src/integration-tests,src/test
#sonar.test.inclusions=
#sonar.test.exclusions=

#sonar.exclusions=src/integration-tests/**/*,src/test/*
#sonar.sources=src/services/**/*

#Path to unit test results
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
