sonar.projectName=mentoring
sonar.language=js
sonar.projectKey=ELEVATE-Project_mentoring
sonar.host.url=https://sonarcloud.io
sonar.exclusions=src/integration-tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=elevate-project
sonar.projectVersion=1.0
